# Book-ASP-API-CRUD

./: README.md
C#/BDConnect/: BDConnect.csproj  BDConnect.sln  Dockerfile
C#/BDConnect/Controllers/: HomeController.cs
C#/BDConnect/DataBase/: Connection.cs
C#/BDConnect/Models/: ErrorViewModel.cs
C#/BDConnect/Properties/: launchSettings.json
C#/BDConnect/Views/: _ViewImports.cshtml
C#/BDConnect/Views/Shared/: _Layout.cshtml
C#/forExam/: Dockerfile  Program.cs  appsettings.json  forExam.csproj  forExam.sln
C#/forExam/Controllers/: LoginController.cs  ProductController.cs
C#/forExam/Data/: ISqlDB.cs  SqlDB.cs
C#/forExam/Filters/: LogFilter.cs
C#/forExam/Models/: ErrorViewModel.cs  Product.cs  User.cs
C#/forExam/Properties/: launchSettings.json
C#/forExam/Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
C#/forExam/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
C#/forExam/Services/Auth/: AuthService.cs  IAuthService.cs
C#/forExam/Services/FileLogger/: FileLogger.cs  IFileLogger.cs
C#/forExam/Services/Session/: ISessionManager.cs  SessionManager.cs
C#/forExam/Services/UserService/: IUserService.cs
C#/forExam/ViewModels/: LoginVM.cs
C#/forExam/Views/: _ViewImports.cshtml
C#/forExam/Views/Login/: Index.cshtml
C#/forExam/Views/Product/: Index.cshtml
C#/forExam/Views/Shared/: _Layout.cshtml
C#/sqli/: Book.cs  README.md  WeatherForecast.cs  sqli.http  sqli.slnx
C#/tp_1(controller)/: Program.cs  tp_1(controller).csproj  tp_1(controller).sln
C#/tp_1(controller)/Controllers/: HomeController.cs
C#/tp_1(controller)/Enum/: status.cs
C#/tp_1(controller)/Properties/: launchSettings.json
C#/tp_1(controller)/Views/Home/: Index.cshtml
C#/tp_1(controller)/Views/Shared/: _Layout.cshtml
C#/tp_1(controller)/data/: Todo.cs
ai/housePrice/: data.csv  main.py
c/employe/: Commercial.h  Employe.cpp  Employe.h  Technicien.cpp  Technicien.h  main.cpp  prog
c/exam/: commercial.cpp  commercial.h  employe.cpp  employe.h  main  main.cpp  med.sh
c/project/: main.cpp  point.cpp  point.h  prog
c/tp12/: Chainet.cpp  Chainet.h
c/tp13/: A.cpp  A.h  B.h
culture/: index.html
phython/: ex3.py  ex4.py  ex5.py  ex6.py
(+183 files in other folders)
